# spring-ws-test

./: README  pom.xml
client/: pom.xml
client/src/main/java/com/tmi/hr/: App.java  HolidayService.java
client/src/main/resources/: client-context.xml  log4j.properties
client/src/test/java/com/tmi/hr/: HolidayServiceTest.java
common/: pom.xml
common/src/main/java/com/tmi/hr/: HolidayEndpoint.java
common/src/main/java/com/tmi/hr/schemas/: CountRequest.java  CountResponse.java  EmployeeType.java  HolidayRequest.java  ObjectFactory.java
server/: pom.xml
server/src/main/java/com/tmi/hr/: HolidayEndpoint.java  HolidayEndpointImpl.java
server/src/main/java/com/tmi/hr/schemas/: CountRequest_old.java  HolidayRequest.java  HolidayType.java  ObjectFactory.java  package-info.java  schema_update.txt
server/src/main/java/com/tmi/hr/service/: HumanResourceService.java  HumanResourceServiceImpl.java
server/src/main/resources/: hr-servlet.xml  hr.xsd  log4j.properties
server/src/main/webapp/WEB-INF/: hr-servlet.xml  hr.xsd  web.xml
server/src/test/java/com/tmi/hr/: HolidayEndpointImplTest.java
