#Updated at Mon Oct 21 22:50:02 NOVT 2013
#Mon Oct 21 22:50:02 NOVT 2013
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, stdout
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

#log4j.category.org.apache.http=DEBUG

log4j.category.org.springframework.ws.client.MessageTracing.sent=DEBUG
log4j.category.org.springframework.ws.client.MessageTracing.received=DEBUG

log4j.category.org.springframework.ws.server.MessageTracing.sent=DEBUG
log4j.category.org.springframework.ws.server.MessageTracing.received=DEBUG

log4j.category.org.springframework.ws.server.endpoint.interceptor.PayloadLoggingInterceptor=DEBUG
